<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Card</title>

    <script
      src="https://kit.fontawesome.com/584aebd994.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      .container {
        /* background-color: purple; */
        height: 100%;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .front {
        background-color: pink;
        width: 400px;
        height: 200px;
        margin-bottom: 100px;
        background: linear-gradient(50deg, white 70%, rgb(214, 166, 214) 30%);
        border: 2px solid lightgray;
      }
      .back {
        background-color: red;
        width: 400px;
        height: 200px;
        background: linear-gradient(50deg, white 30%, rgb(189, 124, 189) 70%);
        border: 2px solid lightgray;
      }
      .content {
        padding: 10px;
      }
      .name {
        text-shadow: 0 2px 4px purple;
        color: rgb(156, 115, 251);
      }
      .title {
        color: gray;
        font-style: italic;
        font-weight: bolder;
      }
      .content a {
        text-decoration: none;
        display: inline;
        padding: 5px;
        margin-top: 2px;
      }
      .logo {
        height: 70px;
        width: 70px;
        margin-top: 70px;
        box-shadow: 0 5px 8px rgb(251, 249, 251);
        /* box-shadow: 0 5px 8px rgb(183, 100, 183); */
        margin-left: 145px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="front">
        <div class="content">
          <h1 class="name">Dipali Magar</h1>
          <p class="title">
            <i class="fa-brands fa-facebook"></i>Web Developer
          </p>
          <a href="" class="email"><i class="fa-solid fa-envelope"></i>Email</a>
          <a href="" class="linkedin"
            ><i class="fa-brands fa-linkedin"></i>Linkedin</a
          >
          <a href="" class="github"
            ><i class="fa-brands fa-github"></i>Github</a
          >
          <h3><i class="fa-solid fa-handshake"></i></h3>
        </div>
      </div>

      <div class="back">
        <img src="/Images/logo!.png" alt="" class="logo" />
      </div>
    </div>
  </body>
</html>
